def check_winner(board):

  for row in board: # row-checker
    if row[0] == row[1] == row[2]: # checks if row is all the same
      if row[0] == 0:
        break
      else:
        print "Player %d won!" % (row[0])
        break
      


  for column in range(3):
    if board[0][column] == board[1][column] == board[2][column]:
      if board[0][column] == 0:
        break
      else:
        print "Player %d won!" % (board[0][column])
        break
  
  if board[0][0] == board[1][1] == board[2][2] or board[0][2] == board[1][1] == board[2][0] and board[0][0] != 0:
    print "Player %d won!" % (board[1][1])

  else:
    print "It is a draw."
